 .home{

 min-height: 100vh;
  background: linear-gradient(135deg, var(--color-purple-900), var(--color-indigo-900), black);
  color: white;
}

.hero {
  padding: 8rem 0 4rem;
  text-align: center;
  width: 100vw;

}

.hero-content {
  max-width: 48rem;
  margin: 0 auto;
}

.hero-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, var(--color-pink-500), #a855f7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--color-gray-300);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.primary-button {
  background-color: var(--color-pink-500);
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.3s;
}

.primary-button:hover {
  background-color: var(--color-pink-600);
  transform: scale(1.05);
}

.secondary-button {
  backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.3s;
}

.secondary-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 5rem;
  }
}